EditorContainer_5=false
NBDC_BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=true
NBDC_ComponentPalette=true
NBDC_DatabaseNavigatorWindow.Default=true
NBDC_DbaNavigatorWindow.DbaNavigatorName=true
NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=true
NBDC_Debugger.BreakpointsWindow=true
NBDC_Debugger.LocalsWindow=true
NBDC_Debugger.SmartWindow=true
NBDC_Debugger.StackWindow=true
NBDC_Debugger.WatchWindow=true
NBDC_ExplorerWindow.SingletonExplorerWindow=true
NBDC_EXTDockable.DM_BROWSER=true
NBDC_EXTDockable.DM_NAVIGATOR=true
NBDC_EXTDockable.SVNStatusCommandWindow=true
NBDC_GridNavWindow.Default=true
NBDC_InspectorWindow.SingletonInspectorWindow=true
NBDC_LogWindow.Log=true
NBDC_MigrationProjectNavigatorWindow.MigrationProjects=true
NBDC_OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=true
NBDC_OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=true
NBDC_PALETTEFACTORY.PALETTE=true
NBDC_RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=true
NBDC_ReportNavigatorWindow.DatabaseReports=true
NBDC_RestNavigatorWindow.RestNavigatorName=true
NBDC_RunManagerWindow=true
NBDC_SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=true
NBDC_SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID=true
NBDC_SPATIAL_VIEW_TYPE.SPATIAL_VIEW_ID=true
NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=true
NBDC_SshNavigatorWindow.SshNavigatorName=true
NBDC_TestNavWindow.Default=true
NBDC_UnifiedThumbnailDockable.UnifiedThumbnailDockable=true
NBDC_VersioningNavigatorWindow.VersioningNavigator=true
NBDC_VHVPropertiesDockable.VHVPropertiesDockable=true
