<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_13"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8537095088819227"/>
    <path orientation="vertical" number="80" weight="0.0664488017429194"/>
    <path orientation="horizontal" number="54" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="NBDC_LogWindow.Log"  prev-id="NBDC_LogWindow.Log" />
    <empty-behavior permanent="true"/>
</mode>
