<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="953"
   y="0"
   width="974"
   height="1039"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="103"
   width="1536"
   height="82"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8537095088819227" />
  <path orientation="vertical" number="41" weight="0.9291938997821351" />
  </constraints>
  <bounds x="633" y="247" width="806" height="454" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_6"/>
  <tc-id id="EditorContainer_5"/>
  <tc-id id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="EditorContainer_1"/>
  <tc-id id="EditorContainer_2"/>
  <tc-id id="NBDC_LogWindow.Log"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
    </tc-list>
</windowmanager>
