BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=false
ComponentPalette=false
DatabaseNavigatorWindow.Default=true
DbaNavigatorWindow.DbaNavigatorName=false
DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=false
Debugger.BreakpointsWindow=false
Debugger.LocalsWindow=false
Debugger.SmartWindow=false
Debugger.StackWindow=false
Debugger.WatchWindow=false
ExplorerWindow.SingletonExplorerWindow=true
EXTDockable.DM_BROWSER=false
EXTDockable.DM_NAVIGATOR=false
EXTDockable.SVNStatusCommandWindow=true
GridNavWindow.Default=false
InspectorWindow.SingletonInspectorWindow=false
LogWindow.Log=true
MigrationProjectNavigatorWindow.MigrationProjects=false
OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=false
OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=false
PALETTEFACTORY.PALETTE=false
RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=false
ReportNavigatorWindow.DatabaseReports=true
RestNavigatorWindow.RestNavigatorName=false
RunManagerWindow=true
SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=false
SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID=false
SPATIAL_VIEW_TYPE.SPATIAL_VIEW_ID=false
SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=false
SshNavigatorWindow.SshNavigatorName=false
TestNavWindow.Default=false
UnifiedThumbnailDockable.UnifiedThumbnailDockable=false
VersioningNavigatorWindow.VersioningNavigator=true
VHVPropertiesDockable.VHVPropertiesDockable=false
