Editing_SEPARATOR_BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=Editing_SEPARATOR_BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID
Editing_SEPARATOR_ComponentPalette=Editing_SEPARATOR_ComponentPalette
Editing_SEPARATOR_DatabaseNavigatorWindow.Default=Editing_SEPARATOR_DatabaseNavigatorWindow.Default
Editing_SEPARATOR_DbaNavigatorWindow.DbaNavigatorName=Editing_SEPARATOR_DbaNavigatorWindow.DbaNavigatorName
Editing_SEPARATOR_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=Editing_SEPARATOR_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID
Editing_SEPARATOR_Debugger.BreakpointsWindow=Editing_SEPARATOR_Debugger.BreakpointsWindow
Editing_SEPARATOR_Debugger.LocalsWindow=Editing_SEPARATOR_Debugger.LocalsWindow
Editing_SEPARATOR_Debugger.SmartWindow=Editing_SEPARATOR_Debugger.SmartWindow
Editing_SEPARATOR_Debugger.StackWindow=Editing_SEPARATOR_Debugger.StackWindow
Editing_SEPARATOR_Debugger.WatchWindow=Editing_SEPARATOR_Debugger.WatchWindow
Editing_SEPARATOR_ExplorerWindow.SingletonExplorerWindow=Editing_SEPARATOR_ExplorerWindow.SingletonExplorerWindow
Editing_SEPARATOR_EXTDockable.DM_BROWSER=Editing_SEPARATOR_EXTDockable.DM_BROWSER
Editing_SEPARATOR_EXTDockable.DM_NAVIGATOR=Editing_SEPARATOR_EXTDockable.DM_NAVIGATOR
Editing_SEPARATOR_EXTDockable.SVNStatusCommandWindow=Editing_SEPARATOR_EXTDockable.SVNStatusCommandWindow
Editing_SEPARATOR_GridNavWindow.Default=Editing_SEPARATOR_GridNavWindow.Default
Editing_SEPARATOR_InspectorWindow.SingletonInspectorWindow=Editing_SEPARATOR_InspectorWindow.SingletonInspectorWindow
Editing_SEPARATOR_LogWindow.Log=Editing_SEPARATOR_LogWindow.Log
Editing_SEPARATOR_MigrationProjectNavigatorWindow.MigrationProjects=Editing_SEPARATOR_MigrationProjectNavigatorWindow.MigrationProjects
Editing_SEPARATOR_OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=Editing_SEPARATOR_OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window
Editing_SEPARATOR_OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=Editing_SEPARATOR_OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID
Editing_SEPARATOR_PALETTEFACTORY.PALETTE=Editing_SEPARATOR_PALETTEFACTORY.PALETTE
Editing_SEPARATOR_RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=Editing_SEPARATOR_RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window
Editing_SEPARATOR_ReportNavigatorWindow.DatabaseReports=Editing_SEPARATOR_ReportNavigatorWindow.DatabaseReports
Editing_SEPARATOR_RestNavigatorWindow.RestNavigatorName=Editing_SEPARATOR_RestNavigatorWindow.RestNavigatorName
Editing_SEPARATOR_RunManagerWindow=Editing_SEPARATOR_RunManagerWindow
Editing_SEPARATOR_SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=Editing_SEPARATOR_SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window
Editing_SEPARATOR_SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID=Editing_SEPARATOR_SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID
Editing_SEPARATOR_SPATIAL_VIEW_TYPE.SPATIAL_VIEW_ID=Editing_SEPARATOR_SPATIAL_VIEW_TYPE.SPATIAL_VIEW_ID
Editing_SEPARATOR_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=Editing_SEPARATOR_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID
Editing_SEPARATOR_SshNavigatorWindow.SshNavigatorName=Editing_SEPARATOR_SshNavigatorWindow.SshNavigatorName
Editing_SEPARATOR_TestNavWindow.Default=Editing_SEPARATOR_TestNavWindow.Default
Editing_SEPARATOR_UnifiedThumbnailDockable.UnifiedThumbnailDockable=Editing_SEPARATOR_UnifiedThumbnailDockable.UnifiedThumbnailDockable
Editing_SEPARATOR_VersioningNavigatorWindow.VersioningNavigator=Editing_SEPARATOR_VersioningNavigatorWindow.VersioningNavigator
Editing_SEPARATOR_VHVPropertiesDockable.VHVPropertiesDockable=Editing_SEPARATOR_VHVPropertiesDockable.VHVPropertiesDockable
