DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
